#!/bin/bash
set -e
LOGFILE=guni.log
LOGDIR=$(dirname $LOGFILE)
NUM_WORKERS=3 # cpu core nums * 2 + 1
USER=oliver
GROUP=oliver
# WORKER=gevent # install python gevent
ADDRESS=unix:/tmp/SITENAME.socket
test -d $LOGDIR || mkdir -p $LOGDIR
exec ../virtualenv/bin/gunicorn -w $NUM_WORKERS --bind=$ADDRESS \
superlists.wsgi:application
# -k $WORKER
--daemon \
--user=$USER --group=$GROUP --log-level=error \
--log-file=$LOGFILE 2>>$LOGFILE
